name: github-actions test
on: [push]
jobs:
    name: My first job
    runs-on: ubuntu-latest
    steps:
      - name: greet
        run: echo "Hello, github actions"
      - name: show ubuntu details
        run: lsb_release -a